<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 파비콘 -->
    <link rel="icon" href="img/favicon.png">
    <title>Panasonic Login</title>
    
    <!-- 로고 글꼴설정 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">

    <!-- 폰트어썸 연결 -->
    <script src="https://kit.fontawesome.com/dc9b491e4c.js" crossorigin="anonymous"></script>

    <!-- 스타일시트 -->
    <style>
        ul {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: #aaa;
        }
        body {background-color: #222;}

        
        header {
            font-size: 60px;
            font-family: 'Goldman', sans-serif;
            font-weight: bold;
            letter-spacing: 10px;
            color: #999;
            text-align: center;
            margin-top: 100px;
        }

        form {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 30%;
            margin: 0 auto;
            height: 400px;
            margin-top: 50px;
            box-shadow: 4px 4px 4px #000;
        }
        form h3 {
            font-weight: normal;
            font-size: 20px;
            text-align: center;
        }
        form span {
            margin-right: 10px;
            font-size: 18px;
            color: #a50034;
        }
        form p {text-align: center;}
        form .id,.password {
            width: 80%;
            height: 35px;
            margin: 0 auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        form .check {
            font-size: 14px;
            text-align: left;
            color: #666;
            margin-left: 50px;
        }
        button {
            background-color: #a50034;
            border: none;
            border-radius: 5px;
            width: 80%;
            height: 50px;
            margin: 0 auto;
            color: #fff;
            font-size: 24px;
            margin-bottom: 20px;
        }

        ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        li {
            margin: 0 10px;
            padding-right: 20px;
            border-right: #ccc solid 1px;
        }
        li:last-child {border: none;}
        li:first-child {margin-left: 0px;}

        ul li a:hover {color: #555;}
        button:hover {
            cursor: pointer;
            background-color: #8e0f37;
        }

    </style>
</head>
<body>
    
    <header><a href="index.html">Panasonic</a></header>
    
    <section>
        <form>
            <h3><span><i class="fa fa-sign-in" aria-hidden="true"></i></span>Login</h3>
            <p>
                <input type="text" placeholder="아이디" class="id">
                <input type="password" placeholder="비밀번호" class="password">
            </p>
            <p class="check"><input type="checkbox">로그인 상태 유지</p>
            <button>로그인</button>
        </form>
        <ul>
            <li><a href="#">비밀번호 찾기</a></li>
            <li><a href="#">아이디 찾기</a></li>
            <li><a href="#">회원가입</a></li>
        </ul>
    </section>

</body>
</html>